{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=True;",
    "Redis": "localhost"

  },

  "ApiUrl": "https://localhost:7167/images/products/",
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "KFJDKJDFKJKFJKDJFKDJFKJFKJDKFJLDMLM",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifeTime": true,
    "AccessTokenExpireDate": 2,
    "RefreshTokenExpireDate": 1

  },
  "MailSettings": {
    "Email": "mahmoud4501@gmail.com",
    "DisplayName": "2M-Store",
    "Password": "kllo zcdf qvtz nucm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51Q9FCmAGkovSUbEyMuQhamklZWx2JCRJGTn6bDHOngvfqmDoGAcQLQfIpqSvLt2W7YZbqst5EfqCKGga8Fy1b0d700Ds7qkPJm",
    "Secretkey": "sk_test_51Q9FCmAGkovSUbEyMnCDkyROU1K0lZSN1TtQPJ2XAhko4yXWFu9bwhGVDhYMlBYwsGIEhYUsCeeZpibDcCp6nHXZ00pfxT1sS5"
  }
}
